.country--block{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  
  .country--block-img img{
    width: 170px;
  }
  
  .location{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .location span{
    text-transform: uppercase;
    vertical-align: middle;
  }
  .location img{
    width: 10px;
  }
  
  .line{
    height: 1px;
    width: 100%;
    background-color: #F5F5F5;
    display: inline-block;
    border: none;
    outline: none;
    margin: 20px 0;
  }
  .title{
    margin-top: 5px;
  }
  .date{
    margin-top: 15px;
  }
  
  @media(max-width:500px){
    .country--block{
    flex-direction: column;
  }
  .location{
    flex-direction: column;
    align-items: flex-start;
  }
  .country--block-img img{
    width: 200px;
  }
  }